version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/app/travis/build/

hooks:
  AfterInstall: # 배포가 끝나면 아래 명령어를 실행
    - location: chmod 755 execute-deploy.sh
      timeout: 180
    # - location: execute-deploy.sh
    #   timeout: 180
